version="0.1.3"
command="ocp-manager"
release_date="2014-02-26"
(* This file is prefixed with configure variables by ./configure *)

copyright = [ "OCamlPro/INRIA 2011-2014" ]
authors = [ "Fabrice LE FESSANT <fabrice.le_fessant@ocamlpro.com>" ]
license = [ "GPLv3" ]

begin program "ocp-manager"
  files = [
    "manpage.ml" (* from ocplib-lang *)

    "managerVersion.ml" ( ocp2ml = true
          env_strings = [ "command";
                          "release_date";
                        ] )

   "managerMisc.ml"
   "managerWrapper.ml"

   "managerBinaries.ml"
   "managerInit.ml"
   "managerSwitch.ml"

   "managerTools.ml"
   "managerCompile.ml"
   "managerConfig.ml"

   "managerRestore.ml"

   "managerMain.ml"
  ]
  requires = [ "ocplib-lang" (* "opam-lib" *) "ocplib-system" ]
end
